# MojoTeahouse

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojoteahouse/mojotea/: MojoTeaApp.java
app/src/main/java/com/mojoteahouse/mojotea/activity/: AboutActivity.java  CartActivity.java  CopyrightActivity.java  EditCartItemActivity.java  EditMojoItemActivity.java  MainActivity.java  PlaceOrderActivity.java  PostOrderActivity.java  ViewOrderActivity.java  ViewOrderItemActivity.java
app/src/main/java/com/mojoteahouse/mojotea/adapter/: CartSummaryItemAdapter.java  MojoMenuItemAdapter.java  OrderHistoryItemAdapter.java  ToppingItemAdapter.java
app/src/main/java/com/mojoteahouse/mojotea/data/: MojoImage.java  MojoMenu.java  Order.java  OrderItem.java  Topping.java
app/src/main/java/com/mojoteahouse/mojotea/fragment/: AboutFragment.java  (+11 more)
app/src/main/res/drawable/: button_state.xml  list_item_background.xml
app/src/main/res/drawable-v21/: button_state.xml  list_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_copyright.xml  activity_edit_cart_item.xml  activity_edit_mojo_item.xml  activity_main.xml  activity_place_order.xml  activity_post_order.xml  activity_view_order.xml  activity_view_order_item.xml  app_bar_main.xml  cart_summary_list_item.xml  content_about.xml  content_main.xml  edit_item_layout.xml  edit_item_toolbar.xml  fragment_about.xml  fragment_cart_customer_detail.xml  fragment_cart_summary.xml  fragment_dialog_closed_now.xml  fragment_dialog_loading.xml  fragment_dialog_placing_order.xml  fragment_mojo_menu.xml  fragment_mojo_menu_category.xml  fragment_order_history.xml  mojo_introduction_layout.xml  mojo_menu_list_item.xml  nav_header_main.xml  order_history_list_item.xml  topping_list_item.xml
app/src/main/res/menu/: cart_summary_action_mode_menu.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  non_translatable_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: fonts.xml  styles.xml
(+2 files in other folders)
