apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mojoteahouse.mojotea"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Module dependency on ParseUI libraries sources
    compile project(':ParseUI-Widget')

    // Android libraries
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.0'

    // Third party libraries
    compile 'com.parse:parse-android:1.10.2'
    compile 'com.squareup:otto:1.3.8'

    // Test related libraries
    testCompile 'junit:junit:4.12'
}
