<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.mojoteahouse.mojotea.activity.EditCartItemActivity">

    <include layout="@layout/edit_item_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/edit_item_layout" />

        <Button
            android:id="@+id/edit_done_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="bottom"
            android:background="@drawable/button_state"
            android:textAppearance="@style/TextAppearance.AppCompat.Button.Normal" />

    </FrameLayout>

</LinearLayout>
