<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context="com.mojoteahouse.mojotea.activity.PostOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/got_it_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/button_state"
            android:text="@string/got_it_button_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Button.Normal"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greeting_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Customer"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="All done! Please get your payment ready."
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Total"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="price_text"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Deliver By"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/deliver_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="deliver_time_text"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="see ya,"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:alpha="0.50"
                android:src="@drawable/dummy_image" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="?attr/selectableItemBackground"
        android:elevation="2dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />


    <Button
        android:id="@+id/contact_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="50dp"
        android:background="@color/white"
        android:text="@string/contact_text"
        android:textColor="@color/primary"
        android:textSize="16sp" />


</FrameLayout>
